DOCKER_DB_PORT=5432 # The port you want to expose the database on
DOCKER_ADMINER_PORT=8080 # The port you want to expose the adminer on

DATABASE_USER=boilerplate # The PostgreSQL user
DATABASE_PASSWORD=boil3rpl4t3  # The PostgreSQL password
DATABASE_HOST=localhost:5432 # The PostgreSQL host
DATABASE_NAME=mydb # The PostgreSQL database name

# Don't change this
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public"

APP_SUPERADMIN_USERNAME=admin # Your app superadmin username
APP_SUPERADMIN_PASSWORD=admin # Your app superadmin password
